<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />  
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>  
</head>
<body>
    <py-script src="example.py">
       
    </py-script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript Extractor</title>
    <style>
        body{
            background-color: aqua;
            padding: 0;
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1530305408560-82d13781b33a?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: serif;
            color: whitesmoke;
            /* font-size: larger; */   
        }
        p{
            color: whitesmoke;
            text-align: center;
            font-size: larger;
        }
        #main1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main2{
            height: 200px;
            /* background-color: beige; */
            padding: 2%;
        }
        label{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 30px;
        }
        input{
            margin-left: 5px;
            height: 30px;
            border-radius: 10px;
        }
        button{
            height: 40px;
            font-size: 20px;
            width: 100%;
            border-radius: 20px;
        }
        button:hover{
            background-color: rgb(192, 187, 187);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Youtube-Transcript-Summariser</h1><br>
    <p>Enter the id of a youtube video . For example if the vidoe link is <i style="color: rgb(30, 168, 210);">https://youtu.be/-m2ih1lrjM8?si=F2DkDIJXmv7xNIo7 </i>, the video id is <i style="color: rgb(30, 168, 210);"> "-m2ih1lrjM8" </i></p>
    <div id="main1">
    <div id="main2">
        <form action="{% url 'get_transcript' %}" method="post">
            {% csrf_token %}
            
            <label for="video_id"><i>Video ID : </i></label>
            <input type="text" id="video_id" name="video_id"><br><br><br>
            <button type="submit">Summarize</button>
        </form>
    </div>
</div>
</body>

</html>